{
  "name": "hapi-bookshelf-serializer",
  "version": "2.1.0",
  "description": "Hapi Plugin to Serialize Bookshelf Models in Hapi Response",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100 --leaks --lint-fix",
    "enforce": "istanbul cover test/index.test.js --statement 100 --branch 100 --function 100 --lines 100",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lob/hapi-bookshelf-serializer.git"
  },
  "keywords": [
    "hapi",
    "bookshelf"
  ],
  "author": "Peter Nagel <peter@lob.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lob/hapi-bookshelf-serializer/issues"
  },
  "homepage": "https://github.com/lob/hapi-bookshelf-serializer",
  "dependencies": {
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "eslint": "^5.1.0",
    "eslint-config-lob": "^3.0.0"
  },
  "peerDependencies": {
    "hapi": ">=17.0.0"
  },
  "devDependencies": {
    "bookshelf": "^0.13.3",
    "chai": "^4.1.2",
    "hapi": "^17.5.2",
    "istanbul": "0.4.5",
    "knex": "^0.15.0",
    "lab": "^15.5.0",
    "mocha": "^5.2.0",
    "sqlite3": "^4.0.1"
  }
}
